<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/homeFragment"
        android:icon="@drawable/home"
        android:title="Beranda" />
    <item
        android:id="@+id/taskFragment"
        android:icon="@drawable/task"
        android:title="Booking" />
    <item
        android:id="@+id/promoFragment"
        android:icon="@drawable/promo"
        android:title="Discount" />
    <item
        android:id="@+id/akunFragment"
        android:icon="@drawable/akun"
        android:title="Profile" />
</menu>